NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD672rJdlVzMUYb0NGfX5h330z1NyMPndE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-app-2d9c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-app-2d9c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-app-2d9c8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=716508763048
NEXT_PUBLIC_FIREBASE_APP_ID=1:716508763048:web:91290fab10b068e598039d
